<html>

    <style>
        .thermiteqy {
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            opacity: 75%;
            z-index: 999;
            user-select: none;
        }
    
        #text {
            color: white;
            text-align: center;
            font-size: 300%;
            padding-top: 25%;
        }
    
        #married-accept {
            color: black;
            text-align: center; 
            width: 8%; 
            height: 4%; 
            background-color: #007f01;
            border-radius: 2%; 
            margin-left: 39%;
            font-weight: 200;
            font-size: 200%;
            padding: 1%;
        }

        #married-accept:hover {
            background-color: #006100; 
        }
    
        #married-cancel {
            color: black;
            text-align: center; 
            width: 8%; 
            height: 4%; 
            background-color: #ff0002; 
            border-radius: 2%;
            margin-left: 51%;
            margin-top: -4.25%;
            font-weight: 200;
            font-size: 200%;
            padding: 1%;
        }

        #married-cancel:hover {
            background-color: #b80000; 
        }
    </style>

    <head></head>
    <body style="margin: 0px !important">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="scripts.js"></script>
        <div class="thermiteqy">
            <p id="text">Thermite ile evlenmeyi kabul ediyor musun?</p>
            <div id="married-accept">Evet</div>
            <div id="married-cancel">Hayır</div>
        </div>
    </body>
</html>